сопоставимость 0.0295745
параллельный 0.0251013
корпус 0.0228929
сопоставимый 0.0206717
сегмент 0.0168997
термин 0.0168997
текст 0.0164027
ясц 0.0105623
comparable 0.0105623
перевод 0.00885929
подкорпус 0.0088365
эксперт 0.00844985
et 0.00844985
узкий 0.00633739
wikipedia 0.00633739
написать 0.00633739
texts 0.00633739
шумный 0.00633739
eagles 0.00633739
посвятить 0.00633739
пособие 0.00633739
al 0.00590619
близость 0.00590619
критерий 0.00590619
материал 0.00442965
выборочный 0.00442965
тезаурус 0.00442965
равный 0.00442965
учебный 0.00442965
параметр 0.00441825
количественный 0.00441825
наличие 0.00441825
близкий 0.00441825
подобласть 0.00422493
1996 0.00422493
2010 0.00422493
2012 0.00422493
сходный 0.00422493
пара 0.00422493
двигатель 0.00422493
corpora 0.00422493
достоинство 0.00422493
сравниваться 0.00422493
жанровый 0.00422493
noisy 0.00422493
non-parallel 0.00422493
parallel 0.00422493
sharoff 0.00422493
симметричный 0.00422493
thesaurus 0.00422493
авиационный 0.00422493
предметный 0.00422493
источник 0.00422493
явление 0.00422493
непараллельность 0.00422493
квазисопоставимый 0.00422493
узкоспециализированный 0.00422493
выработать 0.00422493
традиция 0.00422493
этап 0.00420317
схема 0.00336253
мера 0.00331369
друг 0.00331369
словарь 0.00331369
двуязычный 0.00331369
степень 0.00331369
многий 0.00331369
язык 0.00328053
структура 0.00317957
создание 0.00317957
сбалансированный 0.0029531
учитывать 0.0029531
обеспечить 0.0029531
новость 0.0029531
некий 0.0029531
структурировать 0.0029531
пока 0.0029531
извлечение 0.0029531
структурный 0.0029531
специалист 0.0029531
классификация 0.0029531
тема 0.0029531
коммуникативный 0.0029531
выделять 0.0029531
связанный 0.0029531
несколько 0.00254366
разработать 0.0025219
подход 0.0025219
чтобы 0.0025219
сравнение 0.0025219
автор 0.0025219
включая 0.00220912
достаточный 0.00220912
оригинал 0.00220912
часть 0.00220912
соответствие 0.00220912
"частить 0.00211246
конвенциональный 0.00211246
коррелировать 0.00211246
макэнерь 0.00211246
2004 0.00211246
матрица 0.00211246
2011 0.00211246
многословный 0.00211246
30 0.00211246
наоборот 0.00211246
56 0.00211246
90 0.00211246
наса 0.00211246
advisory 0.00211246
натуральность 0.00211246
but 0.00211246
cheung 0.00211246
engine 0.00211246
engineering 0.00211246
europarl 0.00211246
eurovoc 0.00211246
expert 0.00211246
frame 0.00211246
goeuriot 0.00211246
group 0.00211246
независимо 0.00211246
lenoch 0.00211246
li 0.00211246
loglikelihood 0.00211246
mcenery 0.00211246
nasa 0.00211246
not 0.00211246
on 0.00211246
parts 0.00211246
quasicomparable 0.00211246
sampling 0.00211246
независимый 0.00211246
strongly 0.00211246
very 0.00211246
weakly 0.00211246
неупорядоченный 0.00211246
допускаться 0.00211246
адаптация 0.00211246
новичок 0.00211246
образец 0.00211246
образцово-сопоставимый 0.00211246
симметричность 0.00211246
баланс 0.00211246
общепринятый 0.00211246
беляев 0.00211246
объединять 0.00211246
ограничение 0.00211246
оригинальный 0.00211246
отечественный 0.00211246
важно 0.00211246
относить 0.00211246
вектор 0.00211246
очень 0.00211246
ветровый 0.00211246
взаимосвязь 0.00211246
п 0.00211246
перечисляться 0.00211246
включить 0.00211246
подводить 0.00211246
подробно 0.00211246
послепродажный 0.00211246
вручную 0.00211246
вставка 0.00211246
практика 0.00211246
выбрать 0.00211246
преподаватель 0.00211246
признать 0.00211246
вырасти 0.00211246
применимый 0.00211246
произвольно 0.00211246
вычленить 0.00211246
газотурбинный 0.00211246
пропорция 0.00211246
псевдопараллельный 0.00211246
пчунг 0.00211246
реактивный 0.00211246
рекламный 0.00211246
рекомендация 0.00211246
двигателестроение 0.00211246
двигателя" 0.00211246
ремонт 0.00211246
сбалансировать 0.00211246
сквозной 0.00211246
слабо 0.00211246
соблюдение 0.00211246
совершенно 0.00211246
согласование 0.00211246
сопоставительный 0.00211246
единый 0.00211246
стремиться 0.00211246
ж 0.00211246
жанр 0.00211246
стремление 0.00211246
строго 0.00211246
судить 0.00211246
заключить 0.00211246
знаменательный 0.00211246
сяо 0.00211246
тематически 0.00211246
тематический 0.00211246
турбина 0.00211246
удобный 0.00211246
идеально 0.00211246
узко 0.00211246
измениться 0.00211246
указать 0.00211246
утратить 0.00211246
ученик 0.00211246
формирование 0.00211246
фунг 0.00211246
характеризовать 0.00211246
частично 0.00211246
шаров 0.00211246
итоговый 0.00211246
каков 0.00211246
конвенциональность 0.00211246
по 0.00193322
есть 0.00190774
количество 0.00190774
каждый 0.00187459
образ 0.00187459
использовать 0.00187459
общий 0.00187459
определение 0.00168127
рамка 0.00168127
оценка 0.00168127
исходный 0.00168127
лишь 0.00168127
определить 0.00168127
можно 0.00163775
же 0.00163612
90-й 0.00147655
and 0.00147655
language 0.00147655
standards 0.00147655
осуществляться 0.00147655
альтернатива 0.00147655
основываться 0.00147655
англоязычный 0.00147655
подкласс 0.00147655
характерный 0.00147655
повысить 0.00147655
фрагмент 0.00147655
надёжный 0.00147655
включение 0.00147655
исследователь 0.00147655
небольшой 0.00147655
китайский 0.00147655
установление 0.00147655
выравнивание 0.00147655
вычисляться 0.00147655
коммуникация 0.00147655
обеспечивать 0.00147655
удалённый 0.00147655
создатель 0.00147655
однозначный 0.00147655
влияние 0.00147655
обслуживание 0.00147655
автоматизировать 0.00147655
неизбежный 0.00147655
лексикографический 0.00147655
устанавливаться 0.00147655
оба 0.00147655
знать 0.00147655
золотой 0.00147655
насколько 0.00147655
содержание 0.00147655
максимально 0.00147655
сформировать 0.00147655
совокупность 0.00147655
различать 0.00147655
стиль 0.00147655
133 0.00147655
отбор 0.00147655
2009 0.00147655
многое 0.00147655
статья 0.00147655
неотъемлемый 0.00147655
становиться 0.00147655
путём 0.00147655
мнение 0.00147655
сравнивать 0.00147655
эквивалент 0.00147655
репрезентативный 0.00147655
проектирование 0.00147655
присутствовать 0.00147655
попадание 0.00147655
найти 0.00147655
итог 0.00147655
сегодняшний 0.00147655
то 0.00140594
цель 0.00140594
необходимо 0.0013089
включать 0.00127183
разный 0.00127183
метод 0.00122831
тип 0.00122831
называть 0.00110456
сайт 0.00110456
давать 0.00110456
документ 0.00110456
доступный 0.00110456
др 0.00110456
зрение 0.00110456
иной 0.00110456
отличаться 0.00110456
неполный 0.00110456
необходимый 0.00110456
показатель 0.00110456
понятие 0.00110456
появление 0.00110456
предполагать 0.00110456
самый 0.00110456
принять 0.00110456
пониматься 0.00110456
производиться 0.00110456
научный 0.00110456
специализировать 0.00110456
способствовать 0.00110456
стандарт 0.00110456
отобрать 0.00110456
отражать 0.00110456
строиться 0.00110456
получение 0.00110456
требование 0.00110456
универсальный 0.00110456
период 0.00110456
чем 0.00110456
актуальный 0.00110456
английский 0.00110456
однако 0.00102359
область 0.000981674
один 0.00096661
тем 0.000937295
наиболее 0.000937295
существующий 0.000937295
они 0.000869949
последующий 0.000840634
недостаток 0.000840634
исследовать 0.000840634
понимание 0.000840634
тд 0.000840634
речь 0.000840634
проверка 0.000840634
состоять 0.000840634
какой 0.000840634
день 0.000840634
список 0.000840634
создать 0.000840634
точка 0.000840634
крупный 0.000840634
компания 0.000840634
недостаточно 0.000840634
поиск 0.000840634
подобный 0.000840634
даже 0.000840634
определяться 0.000840634
вычисление 0.000840634
установить 0.000840634
временной 0.000840634
построение 0.000840634
соответствовать 0.000840634
больший 0.000840634
без 0.000840634
существовать 0.000840634
знание 0.000840634
заключаться 0.000840634
при 0.000773288
из 0.000773288
являться 0.000676627
4 0.000654449
определять 0.000654449
элемент 0.000654449
основа 0.000654449
данный 0.000654449
свой 0.000635915
ресурс 0.000635915
специальный 0.000635915
просто 0.000635915
слово 0.000635915
множество 0.000635915
событие 0.000635915
отношение 0.000635915
отметить 0.000635915
именно 0.000635915
между 0.000635915
отсутствовать 0.000635915
оказываться 0.000635915
должный 0.000635915
выбор 0.000635915
уже 0.000635915
год 0.000635915
важный 0.000635915
содержать 0.000635915
характеристика 0.000635915
вывод 0.000635915
более 0.000635915
следовать 0.000635915
описание 0.000635915
после 0.000635915
считать 0.000635915
уровень 0.000614157
3 0.000614157
например 0.000579966
быть 0.000579966
этот 0.000483305
за 0.000468647
объём 0.000468647
основный 0.000468647
относиться 0.000468647
хороший 0.000468647
часто 0.000468647
также 0.000409438
некоторый 0.000409438
информация 0.000409438
качество 0.000409438
только 0.000409438
случай 0.000409438
2 0.000409438
возможность 0.000409438
1 0.000386644
использоваться 0.000327225
сам 0.000327225
помощь 0.000327225
поскольку 0.000327225
представлять 0.000327225
представить 0.000327225
пример 0.000327225
определённый 0.000327225
составлять 0.000327225
работа 0.000327225
о 0.000289983
дать 0.000289983
отдельный 0.000204719
от 0.000204719
два 0.000204719
себя 0.000204719
а 0.000204719
процесс 0.000204719
другой 0.000193322
весь 0.000193322
использование 0.000193322
– 0.000193322
иметь 9.6661e-05
он 0
такой 0
так 0
который 0
что 0
как 0
но 0
с 0
на 0
к 0
в 0
тот 0
это 0
мочь 0
для 0
и 0
или 0
не 0
