атака 0.0241129
прогнозирование 0.0159459
аномальный 0.0127567
тренд 0.0127567
сервис 0.0127567
сезонный 0.0127567
программа 0.012691
транспортный 0.00956753
система 0.00919769
исходный 0.00888371
функция 0.00849018
нормальный 0.00833776
период 0.00833776
поведение 0.00833776
ресурс 0.00672026
отклонение 0.00668742
ошибка 0.00668742
коэффициент 0.00668742
функционирование 0.00668742
течение 0.00668742
изменение 0.00667021
производиться 0.00667021
гармонический 0.00637835
увеличение 0.00637835
подверженный 0.00637835
отказоустойчивость 0.00637835
сбой 0.00637835
сгладить 0.00637835
сглаживание 0.00637835
отслеживать 0.00637835
допустимый 0.00637835
сигнатурный 0.00637835
срабатывание 0.00637835
tcp/ip 0.00637835
стек 0.00637835
ложный 0.00637835
прикладной 0.00637835
мониторинг 0.00637835
любой 0.00500266
сетевой 0.00500266
режим 0.00500266
обучение 0.00500266
различный 0.0049526
далее 0.00445828
преобразование 0.00445828
возникать 0.00445828
прогнозировать 0.00445828
выделение 0.00445828
аномалия 0.00445828
разделить 0.00445828
считаться 0.00445828
приложение 0.00445828
наблюдать 0.00445828
работать 0.00445828
тп 0.00445828
понимать 0.00445828
ас 0.00445828
фактический 0.00445828
компонент 0.00384015
сеть 0.00384015
подобный 0.0038073
обнаружение 0.0038073
рабочий 0.0038073
значительный 0.0038073
протокол 0.0033351
параметр 0.0033351
информационный 0.0033351
строиться 0.0033351
функциональный 0.0033351
дискретный 0.00318918
оптимально 0.00318918
прекращение 0.00318918
некорректный 0.00318918
незаложенный 0.00318918
неделя 0.00318918
отрезка 0.00318918
минус 0.00318918
заранее 0.00318918
подобрать 0.00318918
невозможность 0.00318918
предположим 0.00318918
периодический 0.00318918
предоставление 0.00318918
основное 0.00318918
наполнить 0.00318918
пятиточечный 0.00318918
малозначимый 0.00318918
процессорный 0.00318918
превышать 0.00318918
отбрасывание 0.00318918
обращение 0.00318918
отказ 0.00318918
накопить 0.00318918
назвать 0.00318918
порт 0.00318918
канальный 0.00318918
arp-spoofing 0.00318918
cache-poisoning 0.00318918
ожидать 0.00318918
отфильтровывание 0.00318918
dns 0.00318918
ether-leak 0.00318918
разделение 0.00318918
http-response 0.00318918
ip 0.00318918
разность 0.00318918
расчёт 0.00318918
реагировать 0.00318918
smb-die 0.00318918
splitting 0.00318918
spoofing 0.00318918
сводиться 0.00318918
sql-injection 0.00318918
xss 0.00318918
вначале 0.00318918
клиент 0.00318918
активность 0.00318918
оборудование 0.00318918
аналог 0.00318918
произвольный 0.00318918
производственный 0.00318918
скользящий 0.00318918
сконцентрировать 0.00318918
смочь 0.00318918
снизить 0.00318918
облегчить 0.00318918
среднеквадратичный 0.00318918
стабильность 0.00318918
статистический 0.00318918
весовой 0.00318918
стрессовый 0.00318918
программно-аппаратный 0.00318918
начальный 0.00318918
шум 0.00318918
переполнение 0.00318918
вызвать 0.00318918
пользовательский 0.00318918
кратковременный 0.00318918
уменьшение 0.00318918
усилие 0.00318918
успех 0.00318918
устойчивость 0.00318918
утверждать 0.00318918
ущерб 0.00318918
гарантировать 0.00318918
непроизвольный 0.00318918
приниматься 0.00318918
всевозможный 0.00318918
фурье 0.00318918
хартлить 0.00318918
целенаправленный 0.00318918
циклический 0.00318918
под 0.00288011
то 0.00283006
уровень 0.00278157
вычисление 0.0025382
автоматизированный 0.0025382
существовать 0.0025382
если 0.0025382
поиск 0.0025382
определяться 0.0025382
работа 0.00247005
нарушение 0.00222914
сканирование 0.00222914
настройка 0.00222914
открытие 0.00222914
следствие 0.00222914
невозможно 0.00222914
неизвестный 0.00222914
оба 0.00222914
сравнивать 0.00222914
обладать 0.00222914
обслуживание 0.00222914
8 0.00222914
администрирование 0.00222914
ожидание 0.00222914
атаковать 0.00222914
сумма 0.00222914
взвесить 0.00222914
технологический 0.00222914
выполняться 0.00222914
вычислительный 0.00222914
точный 0.00222914
вычисляться 0.00222914
запуск 0.00222914
затем 0.00222914
идея 0.00222914
рассмотрение 0.00222914
известно 0.00222914
предотвратить 0.00222914
предлагаться 0.00222914
интервал 0.00222914
устройство 0.00222914
решать 0.00222914
почтовый 0.00222914
построить 0.00222914
формироваться 0.00222914
последствие 0.00222914
осуществляться 0.00222914
отнести 0.00222914
локальный 0.00222914
максимально 0.00222914
математический 0.00222914
эксплуатация 0.00222914
повысить 0.00222914
экономический 0.00222914
метод 0.00216344
следующий 0.00212254
составлять 0.00197604
потеря 0.00192008
событие 0.00192008
целое 0.00192008
средство 0.00192008
затрата 0.00166755
предприятие 0.00166755
среднее 0.00166755
зависимость 0.00166755
направить 0.00166755
преимущество 0.00166755
ранее 0.00166755
выполнение 0.00166755
прогноз 0.00166755
правило 0.00166755
тенденция 0.00166755
воздействие 0.00166755
производить 0.00166755
обнаруживать 0.00166755
обнаружить 0.00166755
иной 0.00166755
7 0.00166755
память 0.00166755
6 0.00166755
постоянно 0.00166755
начало 0.00166755
утечка 0.00166755
объект 0.00166755
известный 0.00166755
случайный 0.00166755
предотвращение 0.00166755
смысл 0.00166755
снижение 0.00166755
способный 0.00166755
сервер 0.00166755
время 0.00148203
данный 0.00148203
объём 0.00141503
основный 0.00141503
проблема 0.00141503
происходить 0.00141503
база 0.00141503
инструмент 0.0012691
пользователь 0.0012691
последующий 0.0012691
построение 0.0012691
практически 0.0012691
признак 0.0012691
программный 0.0012691
большинство 0.0012691
временной 0.0012691
день 0.0012691
достаточно 0.0012691
различие 0.0012691
заключаться 0.0012691
иметься 0.0012691
какой 0.0012691
тд 0.0012691
кроме 0.0012691
характер 0.0012691
либо 0.0012691
мы 0.0012691
реальный 0.0012691
находиться 0.0012691
обработка 0.0012691
определение 0.0012691
требовать 0.0012691
этап 0.0012691
от 0.00123625
можно 0.00123625
использование 0.0010215
решение 0.000988019
основа 0.000988019
определять 0.000988019
три 0.000988019
анализ 0.000988019
поэтому 0.000988019
4 0.000988019
вид 0.000988019
пример 0.000988019
значение 0.000988019
дальнейший 0.000988019
реализация 0.000960038
важный 0.000960038
количество 0.000960038
какой-либо 0.000960038
разработка 0.000960038
соответствующий 0.000960038
уже 0.000960038
5 0.000960038
есть 0.000960038
привести 0.000960038
вывод 0.000960038
второй 0.000960038
задача 0.000960038
множество 0.000960038
между 0.000960038
получить 0.000960038
некоторый 0.000927189
информация 0.000927189
быть 0.000875572
например 0.000729643
– 0.000729643
относиться 0.000707515
каждый 0.000707515
цель 0.000707515
современный 0.000707515
новый 0.000707515
первый 0.000707515
образ 0.000707515
большой 0.000707515
существующий 0.000707515
общий 0.000707515
позволять 0.000618126
два 0.000618126
2 0.000618126
всё 0.000618126
результат 0.000618126
являться 0.000583715
помощь 0.00049401
сам 0.00049401
элемент 0.00049401
состояние 0.00049401
использоваться 0.00049401
дать 0.000437786
при 0.000437786
отдельный 0.000309063
3 0.000309063
случай 0.000309063
качество 0.000309063
процесс 0.000309063
весь 0.000291857
иметь 0.000145929
о 0.000145929
1 0.000145929
данные 0.000145929
другой 0.000145929
этот 0.000145929
и 0
или 0
но 0
к 0
как 0
не 0
на 0
мочь 0
который 0
он 0
с 0
в 0
тот 0
так 0
что 0
для 0
это 0
такой 0
