китайский 0.0409396
корпус 0.0214887
разметка 0.0183035
морфологический 0.0164732
chinese 0.0146428
wordnet 0.0128125
язык 0.0121819
синтаксический 0.0109821
лексема 0.0109821
грамматический 0.0109821
единица 0.0102349
текстовый 0.00915177
университет 0.00915177
слово 0.00826487
китай 0.00732142
лексический 0.00732142
центр 0.00732142
corpus 0.00732142
тезаурус 0.00639681
лингвистика 0.00639681
признак 0.00582697
класс 0.00574232
формат 0.00549106
sinica 0.00549106
словосочетание 0.00549106
частеречной 0.00549106
пополнение 0.00549106
синсет 0.00549106
кнр 0.00549106
вестись 0.00549106
ряд 0.00511745
часть 0.00478527
текст 0.00446668
словоформа 0.00383809
институт 0.00383809
лексикографический 0.00383809
семантический 0.00382821
лингвистический 0.00382821
контекст 0.00382821
пекинский 0.00366071
13 0.00366071
конкорданс 0.00366071
продукт 0.00366071
academia 0.00366071
долгий 0.00366071
он-лайна 0.00366071
kwic 0.00366071
modern 0.00366071
десятилетие 0.00366071
нынешний 0.00366071
семья 0.00366071
предусмотреть 0.00366071
сегментация 0.00366071
морфема 0.00366071
аннотировать 0.00366071
иероглиф 0.00366071
трудность 0.00366071
целый 0.00366071
исследовательский 0.00366071
тайвань 0.00366071
категория 0.00366071
лексика 0.00366071
гипонимия 0.00366071
письменность 0.00366071
даваться 0.00366071
современный 0.00365456
речь 0.00364186
поиск 0.00364186
отношение 0.00330595
языковой 0.00287116
друг 0.00287116
самый 0.00287116
основной 0.00287116
связать 0.00287116
научный 0.00287116
глагол 0.00287116
the 0.00287116
структура 0.00275496
создание 0.00275496
активно 0.00255872
принадлежность 0.00255872
массив 0.00255872
далеко 0.00255872
группа 0.00255872
сбалансированный 0.00255872
представляться 0.00255872
выдача 0.00255872
свободный 0.00255872
государственный 0.00255872
создатель 0.00255872
разработчик 0.00255872
млн 0.00255872
учитывать 0.00255872
дерево 0.00255872
проблема 0.00243637
разработка 0.00220397
этап 0.00218511
компьютерный 0.00218511
определение 0.00218511
вариант 0.00218511
настоящий 0.00218511
база 0.00203031
правило 0.00191411
показатель 0.00191411
иной 0.00191411
принять 0.00191411
где 0.00191411
употребление 0.00191411
корпусный 0.00191411
почти 0.00191411
набор 0.00191411
онтология 0.00191411
когда 0.00191411
задаваться 0.00183035
особенно 0.00183035
отглагольный 0.00183035
1982 0.00183035
парадигма 0.00183035
2003 0.00183035
педагогический 0.00183035
balanced 0.00183035
context 0.00183035
переходность 0.00183035
jdest 0.00183035
key 0.00183035
пионер 0.00183035
livac1 0.00183035
nombank 0.00183035
плавный 0.00183035
propbank 0.00183035
word 0.00183035
поддержание 0.00183035
аббревиатура 0.00183035
пожалуй 0.00183035
покрытие 0.00183035
полисиллаба 0.00183035
агглютинативный 0.00183035
помета 0.00183035
пора 0.00183035
постоянный 0.00183035
появиться 0.00183035
предикатноаргументный 0.00183035
представитель 0.00183035
предъявлять 0.00183035
аннотирование 0.00183035
аннотировнный 0.00183035
антонимия 0.00183035
архив 0.00183035
базироваться 0.00183035
базовый 0.00183035
пресса 0.00183035
безусловно 0.00183035
бином 0.00183035
привязка 0.00183035
применительно 0.00183035
принадлежать 0.00183035
присвоение 0.00183035
проект 0.00183035
противопоставить 0.00183035
развитой 0.00183035
разрешение 0.00183035
валентностный 0.00183035
расстояние 0.00183035
расходиться 0.00183035
ведущий 0.00183035
реализовываться 0.00183035
речевой 0.00183035
представительный 0.00183035
внесение 0.00183035
родовидовой 0.00183035
сводить 0.00183035
свойственный 0.00183035
свойство 0.00183035
вперёд 0.00183035
свыше 0.00183035
сдерживаться 0.00183035
входить 0.00183035
входящий 0.00183035
семантико-деривационный 0.00183035
выделяться 0.00183035
семантикограмматический 0.00183035
синолог 0.00183035
синоним 0.00183035
синонимический 0.00183035
синонимия 0.00183035
гонконг 0.00183035
гонконгский 0.00183035
градуировать 0.00183035
скорее 0.00183035
слабый 0.00183035
слово-член 0.00183035
словообразование 0.00183035
словосложение 0.00183035
словоупотребление 0.00183035
снабдить 0.00183035
совершенствоваться 0.00183035
создаваться 0.00183035
деривационный 0.00183035
десятка 0.00183035
десяток 0.00183035
детальный 0.00183035
составление 0.00183035
диалект 0.00183035
дискуссионный 0.00183035
дистрибутивный 0.00183035
специфический 0.00183035
добавлять 0.00183035
старый 0.00183035
статея 0.00183035
доступность 0.00183035
строгий 0.00183035
строевой 0.00183035
древнекитайский 0.00183035
древний 0.00183035
строительство 0.00183035
естественный 0.00183035
тайваньский 0.00183035
трудновыполнимость 0.00183035
жибао 0.00183035
жэньминь 0.00183035
тэг 0.00183035
указание 0.00183035
усовершенствование 0.00183035
заказ 0.00183035
замысел 0.00183035
учение 0.00183035
затруднительный 0.00183035
фонд 0.00183035
часть-целое 0.00183035
шаг 0.00183035
эмпирический 0.00183035
явиться 0.00183035
идиом 0.00183035
идти 0.00183035
иероглифами/слог 0.00183035
иероглифический 0.00183035
языковедческий 0.00183035
извлекать 0.00183035
изыскание 0.00183035
интенсивно 0.00183035
ключевой 0.00183035
кодировать 0.00183035
комбинаторный 0.00183035
комитет 0.00183035
компьютеризация 0.00183035
корпус-компаньон 0.00183035
корпусно-ориентировать 0.00183035
корпусноить 0.00183035
лексикограмматический 0.00183035
лидсский 0.00183035
лингвист 0.00183035
лингвистической 0.00183035
меронимия 0.00183035
метаразметка 0.00183035
многие 0.00183035
морфология 0.00183035
морфосинтаксический 0.00183035
наблюдение 0.00183035
над 0.00183035
насчитывать 0.00183035
начаться 0.00183035
неаннотированность 0.00183035
немногочисленный 0.00183035
неодинаковый 0.00183035
неоднозначность 0.00183035
неоднозначный 0.00183035
неразличимость 0.00183035
нужно 0.00183035
образовательный 0.00183035
общедоступный 0.00183035
односложный 0.00183035
однотипный 0.00183035
одушевлённость 0.00183035
окружение 0.00183035
сырой 0.00183035
опция 0.00183035
ориентировать 0.00183035
ресурс 0.00165297
задача 0.00165297
возможный 0.00145674
даже 0.00145674
лишь 0.00145674
построение 0.00145674
технология 0.00145674
сложный 0.00145674
инструмент 0.00145674
больший 0.00145674
крупный 0.00145674
создать 0.00145674
время 0.00141763
16 0.00127936
полный 0.00127936
история 0.00127936
присутствовать 0.00127936
language 0.00127936
формальный 0.00127936
структурный 0.00127936
течение 0.00127936
продолжать 0.00127936
автоматический 0.00127936
сведение 0.00127936
актуальность 0.00127936
переход 0.00127936
сегодня 0.00127936
построить 0.00127936
разметить 0.00127936
близость 0.00127936
блок 0.00127936
стадия 0.00127936
специализированный 0.00127936
ранний 0.00127936
подкласс 0.00127936
создавать 0.00127936
ввод 0.00127936
сложность 0.00127936
внешний 0.00127936
100 0.00127936
лексико-грамматический 0.00127936
выделение 0.00127936
репрезентативный 0.00127936
выравнивание 0.00127936
газета 0.00127936
начать 0.00127936
помочь 0.00127936
помещать 0.00127936
яркий 0.00127936
известно 0.00127936
демонстрировать 0.00127936
рубеж 0.00127936
изолировать 0.00127936
ручной 0.00127936
машинный 0.00127936
обязательный 0.00127936
широкий 0.00127936
чётко 0.00127936
чистый 0.00127936
заниматься 0.00127936
здесь 0.00127936
функциональность 0.00127936
формироваться 0.00127936
фактический 0.00127936
учебный 0.00127936
прежде 0.00127936
оказаться 0.00127936
устанавливаться 0.00127936
описать 0.00127936
приводить 0.00127936
нужда 0.00127936
обновление 0.00127936
около 0.00127936
требоваться 0.00127936
принцип 0.00127936
толкование 0.00127936
основный 0.00121819
первый 0.00121819
за 0.00121819
исследование 0.00121819
система 0.00121819
какой-либо 0.00110198
отсутствовать 0.00110198
между 0.00110198
описание 0.00110198
целое 0.00110198
год 0.00110198
разный 0.00110198
только 0.00106428
по 0.00100503
многий 0.000957053
словарь 0.000957053
in 0.000957053
of 0.000957053
понятие 0.000957053
особенность 0.000957053
автоматически 0.000957053
смысл 0.000957053
актуальный 0.000957053
алгоритм 0.000957053
последний 0.000957053
аналогичный 0.000957053
английский 0.000957053
комплексный 0.000957053
соответствие 0.000957053
состав 0.000957053
постоянно 0.000957053
сочетание 0.000957053
специализировать 0.000957053
способствовать 0.000957053
стандарт 0.000957053
степень 0.000957053
страна 0.000957053
вообще 0.000957053
строиться 0.000957053
вызывать 0.000957053
требование 0.000957053
предлагать 0.000957053
предполагать 0.000957053
фактор 0.000957053
функциональный 0.000957053
двуязычный 0.000957053
деятельность 0.000957053
довольно 0.000957053
дополняться 0.000957053
доступный 0.000957053
др 0.000957053
преимущество 0.000957053
неполный 0.000957053
производиться 0.000957053
развитие 0.000957053
различаться 0.000957053
рассматривать 0.000957053
сайт 0.000957053
подкорпус 0.000957053
появление 0.000957053
а 0.000886898
отдельный 0.000886898
определённый 0.000850576
данный 0.000850576
объём 0.000812123
относиться 0.000812123
ещё 0.000812123
интерес 0.000728371
автоматизированный 0.000728371
понимание 0.000728371
роль 0.000728371
без 0.000728371
большинство 0.000728371
установить 0.000728371
соответствовать 0.000728371
отсутствие 0.000728371
определяться 0.000728371
список 0.000728371
проверка 0.000728371
исследовать 0.000728371
стать 0.000728371
через 0.000728371
находиться 0.000728371
обработка 0.000728371
иметься 0.000728371
хотя 0.000728371
простой 0.000728371
схема 0.000728371
расширять 0.000728371
функционировать 0.000728371
значительный 0.000728371
два 0.000709518
результат 0.000709518
также 0.000709518
являться 0.000586267
анализ 0.000567051
область 0.000567051
элемент 0.000567051
представлять 0.000567051
представить 0.000567051
сам 0.000567051
три 0.000567051
работа 0.000567051
активный 0.000550991
важный 0.000550991
введение 0.000550991
включать 0.000550991
делать 0.000550991
именно 0.000550991
организация 0.000550991
характеристика 0.000550991
компонент 0.000550991
оказываться 0.000550991
значительно 0.000550991
несколько 0.000550991
мир 0.000550991
после 0.000550991
соответствующий 0.000550991
реализация 0.000550991
специальный 0.000550991
получить 0.000550991
просто 0.000550991
условие 0.000550991
привести 0.000550991
осуществлять 0.000550991
позволять 0.000532139
однако 0.000532139
– 0.000502514
этот 0.000502514
весь 0.000502514
из 0.000418762
один 0.000418762
быть 0.000418762
большой 0.000406062
цель 0.000406062
выполнять 0.000406062
новый 0.000406062
различный 0.000406062
общий 0.000406062
наиболее 0.000406062
функция 0.000406062
необходимость 0.000406062
уровень 0.000354759
случай 0.000354759
она 0.000354759
при 0.00033501
другой 0.00033501
о 0.00033501
использоваться 0.000283525
составлять 0.000283525
поскольку 0.000283525
же 0.000283525
поэтому 0.000283525
дальнейший 0.000283525
значение 0.000283525
вид 0.000283525
решение 0.000283525
пример 0.000283525
состояние 0.000283525
основа 0.000283525
иметь 0.000251257
данные 0.000251257
дать 0.000251257
использование 0.000251257
метод 0.00017738
возможность 0.00017738
некоторый 0.00017738
тип 0.00017738
информация 0.00017738
всё 0.00017738
от 0.00017738
себя 0.00017738
3 0.00017738
2 0.00017738
они 0.000167505
например 0.000167505
1 8.37524e-05
тот 0
но 0
с 0
к 0
такой 0
что 0
на 0
и 0
в 0
мочь 0
или 0
не 0
он 0
который 0
для 0
как 0
так 0
это 0
