безопасность 0.0658257
информационный 0.0529354
предприятие 0.0369317
защита 0.0181021
обеспечение 0.0160037
угроза 0.0123106
украина 0.0117719
заниматься 0.00987385
отрасль 0.00941753
корпоративный 0.00822821
важный 0.00708739
экономика 0.00706314
аудит 0.00706314
агропромышленный 0.00706314
преднамеренный 0.00706314
апк 0.00706314
уничтожение 0.00706314
коммерческий 0.00658257
методика 0.00658257
комплекс 0.00658257
стадия 0.00658257
мера 0.00615528
система 0.00574548
доступ 0.00493693
государственный 0.00493693
неточность 0.00470876
риск 0.00470876
международный 0.00470876
промышленность 0.00470876
канал 0.00470876
народный 0.00470876
хозяйство 0.00470876
служба 0.00470876
тайна 0.00470876
политика 0.00470876
нормативный 0.00470876
сертификация 0.00470876
промышленный 0.00470876
вышесказанный 0.00470876
контроль 0.00470876
государство 0.00470876
руководство 0.00470876
оценка 0.00468451
вопрос 0.00468451
компьютерный 0.00374761
случайный 0.00369317
класс 0.00369317
6 0.00369317
деятельность 0.00369317
всегда 0.00369317
информация 0.00365061
совместный 0.00329128
несанкционированный 0.00329128
нарушение 0.00329128
технический 0.00329128
мероприятие 0.00329128
and 0.00329128
сведение 0.00329128
бизнес 0.00329128
экономический 0.00329128
уязвимость 0.00329128
потенциальный 0.00329128
разный 0.00283496
сеть 0.00283496
средство 0.00283496
отсутствие 0.00281071
определение 0.00281071
число 0.00261158
затрата 0.00246211
утечка 0.00246211
управление 0.00246211
проведение 0.00246211
распространить 0.00246211
актуальный 0.00246211
известный 0.00246211
субъект 0.00246211
страна 0.00246211
фактор 0.00246211
документ 0.00246211
необходимый 0.00246211
& 0.00235438
проблематика 0.00235438
темп 0.00235438
традиционный 0.00235438
третий 0.00235438
65% 0.00235438
уделяться 0.00235438
украинский 0.00235438
association 0.00235438
audit 0.00235438
control 0.00235438
ernst 0.00235438
information 0.00235438
institute 0.00235438
isaca 0.00235438
national 0.00235438
nist 0.00235438
урон 0.00235438
успешный 0.00235438
учёный 0.00235438
technology 0.00235438
young 0.00235438
приобрести 0.00235438
акт 0.00235438
финансовый 0.00235438
хищение 0.00235438
аппаратный 0.00235438
аргопромышленный 0.00235438
ассоциация 0.00235438
хранение 0.00235438
грездов 0.00235438
бесполезный 0.00235438
богатый 0.00235438
болгария 0.00235438
целковы 0.00235438
быстрый 0.00235438
цикл 0.00235438
шпионаж 0.00235438
экономить 0.00235438
экономически 0.00235438
преждевременно 0.00235438
влечь 0.00235438
вплоть 0.00235438
предпринимательство 0.00235438
вызываться 0.00235438
глобальный 0.00235438
гриф 0.00235438
постсоветский 0.00235438
действенный 0.00235438
делить 0.00235438
динамичный 0.00235438
последовательный 0.00235438
договор 0.00235438
домаревый 0.00235438
опыт 0.00235438
пользование 0.00235438
жизненный 0.00235438
задание 0.00235438
законодательный 0.00235438
звено 0.00235438
значимый 0.00235438
значит 0.00235438
поддерживать 0.00235438
зона 0.00235438
повышенный 0.00235438
играть 0.00235438
петренко 0.00235438
изучать 0.00235438
изучить 0.00235438
искажение 0.00235438
первоисточник 0.00235438
партнёр 0.00235438
ошибочный 0.00235438
конкуренция 0.00235438
копирование 0.00235438
ответственность 0.00235438
оценить 0.00235438
методический 0.00235438
методология 0.00235438
охрана 0.00235438
моральный 0.00235438
надлежащий 0.00235438
называться 0.00235438
нанести 0.00235438
отразиться 0.00235438
обслуживающий 0.00235438
оговариваться 0.00235438
неверный 0.00235438
негативно 0.00235438
недобросовестный 0.00235438
несвоевременный 0.00235438
организационный 0.00235438
разглашение 0.00235438
разнообразный 0.00235438
регулирование 0.00235438
рост 0.00235438
рыночный 0.00235438
са 0.00235438
св 0.00235438
симонов 0.00235438
снижать 0.00235438
совершенствование 0.00235438
совершенствовать 0.00235438
сотрудник 0.00235438
стандартизация 0.00235438
стоимость 0.00235438
стоян 0.00235438
стратегически 0.00235438
сюда 0.00235438
разработка 0.00212622
проблема 0.00208927
роль 0.00187381
компания 0.00187381
иметься 0.00187381
внимание 0.00187381
момент 0.00187381
крупный 0.00187381
построение 0.00187381
возможный 0.00187381
технология 0.00187381
работа 0.00182349
про 0.00164564
причина 0.00164564
отдельно 0.00164564
90-й 0.00164564
остальной 0.00164564
standards 0.00164564
systems 0.00164564
актуальность 0.00164564
аппарат 0.00164564
правовой 0.00164564
предмет 0.00164564
принятие 0.00164564
неправильный 0.00164564
век 0.00164564
верно 0.00164564
предпочитать 0.00164564
непреднамеренный 0.00164564
функционирование 0.00164564
разновидность 0.00164564
персонал 0.00164564
качественный 0.00164564
разрабатывать 0.00164564
располагать 0.00164564
из-за 0.00164564
человеческий 0.00164564
реализоваться 0.00164564
малое 0.00164564
широкий 0.00164564
особенный 0.00164564
приводить 0.00164564
россия 0.00164564
н 0.00164564
полностью 0.00164564
классификация 0.00164564
наполнение 0.00164564
масштаб 0.00164564
злоумышленник 0.00164564
связанный 0.00164564
электронный 0.00164564
эффективность 0.00164564
соотношение 0.00164564
институт 0.00164564
диктоваться 0.00164564
собственный 0.00164564
научно-технический 0.00164564
обоснованный 0.00164564
согласно 0.00164564
соответственно 0.00164564
говорить 0.00164564
далеко 0.00164564
безопасный 0.00164564
отнести 0.00164564
охват 0.00164564
высокий 0.00164564
тематика 0.00164564
серьёзный 0.00164564
ограниченный 0.00164564
около 0.00164564
существующий 0.00156695
за 0.00156695
исследование 0.00156695
связь 0.00141748
делать 0.00141748
реализация 0.00141748
год 0.00141748
способ 0.00141748
следовать 0.00141748
потеря 0.00141748
of 0.00123106
нормальный 0.00123106
принимать 0.00123106
защищать 0.00123106
развитие 0.00123106
количественный 0.00123106
заключение 0.00123106
показатель 0.00123106
режим 0.00123106
достаточный 0.00123106
дополняться 0.00123106
любой 0.00123106
стоить 0.00123106
выделить 0.00123106
способствовать 0.00123106
сфера 0.00123106
среднее 0.00123106
довольно 0.00123106
вообще 0.00123106
снижение 0.00123106
универсальный 0.00123106
частый 0.00123106
последний 0.00123106
стандарт 0.00123106
начало 0.00123106
степень 0.00123106
7 0.00123106
применение 0.00123106
комплексный 0.00123106
вызывать 0.00123106
уровень 0.00114082
решение 0.00109409
элемент 0.00109409
являться 0.00107731
необходимость 0.00104463
наиболее 0.00104463
база 0.00104463
современный 0.00104463
часто 0.00104463
первый 0.00104463
действие 0.00104463
место 0.000936903
характер 0.000936903
подход 0.000936903
пользователь 0.000936903
поставить 0.000936903
практически 0.000936903
программный 0.000936903
частность 0.000936903
больший 0.000936903
до 0.000936903
достаточно 0.000936903
рабочий 0.000936903
сторона 0.000936903
знание 0.000936903
значительный 0.000936903
находиться 0.000936903
национальный 0.000936903
наш 0.000936903
недостаток 0.000936903
разработать 0.000936903
недостаточно 0.000936903
сделать 0.000936903
она 0.000912653
по 0.000754114
из 0.000754114
время 0.000729397
же 0.000729397
составлять 0.000729397
необходимо 0.000729397
данный 0.000729397
состояние 0.000729397
основа 0.000729397
область 0.000729397
условие 0.000708739
осуществлять 0.000708739
вывод 0.000708739
несколько 0.000708739
второй 0.000708739
содержать 0.000708739
создание 0.000708739
соответствующий 0.000708739
специальный 0.000708739
задача 0.000708739
включать 0.000708739
привести 0.000708739
значительно 0.000708739
свой 0.000708739
должный 0.000708739
5 0.000708739
целое 0.000708739
под 0.000708739
структура 0.000708739
характеристика 0.000708739
рассмотреть 0.000708739
мир 0.000708739
считать 0.000708739
ресурс 0.000708739
себя 0.000684489
позволять 0.000684489
один 0.000646384
весь 0.000646384
этот 0.000538653
тем 0.000522317
новый 0.000522317
основный 0.000522317
относиться 0.000522317
выполнять 0.000522317
ещё 0.000522317
процесс 0.000456326
возможность 0.000456326
всё 0.000456326
а 0.000456326
можно 0.000456326
метод 0.000456326
данные 0.000430922
4 0.000364698
представлять 0.000364698
вид 0.000364698
пример 0.000364698
сам 0.000364698
определять 0.000364698
они 0.000323192
3 0.000228163
однако 0.000228163
случай 0.000228163
также 0.000228163
некоторый 0.000228163
отдельный 0.000228163
тип 0.000228163
2 0.000228163
результат 0.000228163
о 0.000215461
другой 0.000215461
дать 0.000107731
использование 0.000107731
иметь 0.000107731
быть 0.000107731
1 0.000107731
например 0.000107731
при 0.000107731
– 0.000107731
для 0
или 0
который 0
с 0
мочь 0
так 0
и 0
в 0
что 0
на 0
не 0
к 0
тот 0
это 0
но 0
как 0
он 0
такой 0
