пропозиция 0.0590406
спортивный 0.0590406
победа 0.0393604
предикат 0.0309261
пропозициональный 0.0224917
когнитивный 0.0196802
ситуация 0.0179007
локатив 0.0168688
британский 0.0168688
бенефактив 0.0140573
win 0.0140573
вербальный 0.0140573
to 0.0140573
новость 0.0137559
a 0.0117604
семантика 0.0112458
проиграть 0.0112458
аргумент 0.0112458
спортсмен 0.0112458
отражать 0.0102904
текст 0.0099795
языковой 0.00882031
структура 0.00846334
событие 0.00846334
суперструктура 0.00843438
dundee 0.00843438
актуализация 0.00843438
victory 0.00843438
united 0.00843438
победитель 0.00843438
ситуативный 0.00843438
агентив 0.00843438
команда 0.0078605
предложение 0.00735026
модель 0.00735026
семантический 0.00735026
роль 0.00671275
at 0.00589538
итог 0.00589538
газета 0.00589538
комплекс 0.00589538
38-7 0.00562292
отражённый 0.00562292
предлог 0.00562292
существительное 0.00562292
beating 0.00562292
by 0.00562292
участник 0.00562292
chiefs 0.00562292
comfortable 0.00562292
cornish 0.00562292
вербализоваться 0.00562292
exeter 0.00562292
falkirk 0.00562292
агентить 0.00562292
экстралингвистический 0.00562292
league 0.00562292
актант 0.00562292
рейтинг 0.00562292
over 0.00562292
park 0.00562292
pirates 0.00562292
place 0.00562292
possession 0.00562292
premier 0.00562292
актуализировать 0.00562292
sandy 0.00562292
scottish 0.00562292
коннектор 0.00562292
secured 0.00562292
маркер 0.00562292
sole 0.00562292
ментальный 0.00562292
tannadice 0.00562292
соревнование 0.00562292
third 0.00562292
took 0.00562292
среди 0.00562292
соответствовать 0.00447517
исследовать 0.00447517
место 0.00447517
мы 0.00447517
of 0.00441016
способ 0.00423167
содержание 0.00393025
мероприятие 0.00393025
счёт 0.00393025
сложный 0.00335638
установить 0.00335638
состоять 0.00335638
основный 0.00311859
выявить 0.0029401
аналогичный 0.0029401
прогноз 0.0029401
in 0.0029401
деятельность 0.0029401
онтология 0.0029401
the 0.0029401
др 0.0029401
рассматривать 0.0029401
предполагать 0.0029401
утрата 0.00281146
beat 0.00281146
capture 0.00281146
draw 0.00281146
join 0.00281146
list 0.00281146
record 0.00281146
seal 0.00281146
seize 0.00281146
surprise 0.00281146
upon 0.00281146
1-0 0.00281146
winners 0.00281146
предшествовать 0.00281146
абстрактный 0.00281146
цепочка 0.00281146
49% 0.00281146
чей 0.00281146
обратиться 0.00281146
член 0.00281146
анонсировать 0.00281146
бенфактив 0.00281146
ван 0.00281146
вербализация 0.00281146
предикатный 0.00281146
что-либо 0.00281146
экспериенсив 0.00281146
воплощение 0.00281146
эмоционально-оценочный 0.00281146
вследствие 0.00281146
ядерный 0.00281146
пр 0.00281146
высказывание 0.00281146
выступать 0.00281146
адресант 0.00281146
непосредственно 0.00281146
газетный 0.00281146
герундиальный 0.00281146
образный 0.00281146
языкознание 0.00281146
порождение 0.00281146
действительность 0.00281146
детерминировать 0.00281146
интеграция 0.00281146
концепция 0.00281146
осуществление 0.00281146
лежать 0.00281146
номинализация 0.00281146
инкорпорироваться 0.00281146
макроструктура 0.00281146
медаль 0.00281146
оценочный 0.00281146
метафоризация 0.00281146
операция 0.00281146
метонимизация 0.00281146
многопропозициональный 0.00281146
однородный 0.00281146
реалия 0.00281146
объединяться 0.00281146
обусловливать 0.00281146
обретать 0.00281146
прилагательное 0.00281146
продуктивный 0.00281146
пациентить 0.00281146
проигрыш 0.00281146
производитель 0.00281146
изоморфный 0.00281146
рассматриваться 0.00281146
реакция 0.00281146
избрать 0.00281146
репрезентация 0.00281146
побуждать 0.00281146
полиденотатный 0.00281146
значимость 0.00281146
здоровье 0.00281146
соединить 0.00281146
сооружение 0.00281146
соревновательный 0.00281146
сочетаться 0.00281146
специфика 0.00281146
спорт 0.00281146
занять 0.00281146
партиципант 0.00281146
стандартный 0.00281146
дейк 0.00281146
ничья 0.00281146
поражение 0.00281146
тк 0.00281146
турнирный 0.00281146
употребительный 0.00281146
корпус 0.002539
мир 0.002539
образ 0.00249487
действие 0.00249487
функционировать 0.00223758
подобный 0.00223758
тд 0.00223758
наш 0.00223758
сторона 0.00223758
понимание 0.00223758
знание 0.00223758
представлять 0.0021775
представление 0.00196513
англоязычный 0.00196513
включаться 0.00196513
восприятие 0.00196513
образование 0.00196513
посредством 0.00196513
преобразование 0.00196513
качественный 0.00196513
название 0.00196513
коммерческий 0.00196513
тематика 0.00196513
имя 0.00196513
тп 0.00196513
традиционно 0.00196513
собственный 0.00196513
причина 0.00196513
конечный 0.00196513
установление 0.00196513
мнение 0.00196513
коммуникативный 0.00196513
фоновый 0.00196513
окружающий 0.00196513
оборот 0.00196513
частотный 0.00196513
реализоваться 0.00196513
отражение 0.00196513
изучение 0.00196513
носитель 0.00196513
50 0.00196513
следующий 0.00187116
часто 0.00187116
связь 0.00169267
включать 0.00169267
средство 0.00169267
уровень 0.00163475
наличие 0.00147005
направить 0.00147005
реализовать 0.00147005
обусловить 0.00147005
отобрать 0.00147005
получение 0.00147005
пониматься 0.00147005
последовательность 0.00147005
таблица 0.00147005
английский 0.00147005
встречаться 0.00147005
выявление 0.00147005
сочетание 0.00147005
глагол 0.00147005
дополняться 0.00147005
интерпретация 0.00147005
количественный 0.00147005
лингвистический 0.00147005
– 0.0014151
представить 0.0013065
основа 0.0013065
анализ 0.0013065
выполнять 0.00124744
исследование 0.00124744
наиболее 0.00124744
язык 0.00124744
конкретный 0.00111879
расширять 0.00111879
схема 0.00111879
реальный 0.00111879
последующий 0.00111879
настоящий 0.00111879
автор 0.00111879
признак 0.00111879
национальный 0.00111879
рамка 0.00111879
характер 0.00111879
направление 0.00111879
простой 0.00111879
определять 0.000871001
необходимо 0.000871001
данный 0.000871001
элемент 0.000871001
отношение 0.000846334
активный 0.000846334
под 0.000846334
именно 0.000846334
второй 0.000846334
потеря 0.000846334
несколько 0.000846334
рассмотреть 0.000846334
описание 0.000846334
компонент 0.000846334
организация 0.000846334
между 0.000846334
свой 0.000846334
осуществлять 0.000846334
отметить 0.000846334
тип 0.000817376
а 0.000817376
функция 0.000623719
современный 0.000623719
число 0.000623719
общий 0.000623719
относиться 0.000623719
различный 0.000623719
происходить 0.000623719
также 0.000544917
случай 0.000544917
только 0.000544917
она 0.000544917
себя 0.000544917
из 0.000514581
помощь 0.000435501
значение 0.000435501
область 0.000435501
поэтому 0.000435501
вид 0.000435501
определённый 0.000435501
являться 0.000385936
качество 0.000272459
отдельный 0.000272459
метод 0.000272459
процесс 0.000272459
о 0.000257291
данные 0.000257291
они 0.000257291
один 0.000128645
по 0.000128645
иметь 0.000128645
быть 0.000128645
как 0
с 0
но 0
который 0
так 0
для 0
такой 0
и 0
на 0
или 0
не 0
что 0
мочь 0
в 0
это 0
тот 0
к 0
он 0
